# dotGeo-tracking

tracking-datasource/: pom.xml
tracking-datasource/src/main/java/com/esrinea/dotGeo/tracking/datasource/: DsTest.java
tracking-datasource/src/main/resources/OSGI-INF/blueprint/: tracking-datasource-blueprint.xml
tracking-datasource/src/test/karaf/com/esrinea/dotGeo/tracking/datasource/: DataSourceKarafTest.java
tracking-feature/: pom.xml
tracking-feature/src/main/features/: features.xml
tracking-parent-pom/: Devices.txt  GeoEventConfig-dotGeo-data-def.xml  pom.xml  prerequisite.txt
tracking-parent-pom/eclipselink-activator/: pom.xml
tracking-parent-pom/eclipselink-activator/src/main/java/karaf/jpa/eclipselink24/adapter/: EclipseLinkOSGiServerPlatform.java  EclipseLinkOSGiSessionLogger.java  EclipseLinkOSGiTransactionController.java
tracking-parent-pom/eclipselink-activator/src/main/resources/OSGI-INF/blueprint/: eclipselink-blueprint.xml
tracking-parent-pom/eclipselink-adapter/: .project  pom.xml
tracking-parent-pom/eclipselink-adapter/src/main/resources/: features.xml
tracking-parent-pom/eclipselink-adapter/src/main/resources/OSGI-INF/blueprint/: eclipselink-blueprint.xml
tracking-parent-pom/eclipselink-feature/: pom.xml
tracking-parent-pom/eclipselink-feature/src/main/resources/: features.xml
tracking-parent-pom/gis-utils/: .gitignore  pom.xml  run GisService.txt
tracking-parent-pom/gis-utils/src/main/java/com/esrinea/utils/gis/: Application.java  GisController.java  GisService.java  GisServiceImpl.java
tracking-parent-pom/gis-utils/src/main/resources/: application.properties
tracking-parent-pom/gis-utils/src/main/resources/OSGI-INF/blueprint/: tracking-gis-utils-blueprint.xml
tracking-parent-pom/hibernate-feature/: .project  pom.xml
tracking-parent-pom/hibernate-feature/src/main/resources/: features.xml
tracking-parent-pom/openjpa-feature/: pom.xml
tracking-parent-pom/openjpa-feature/src/main/resources/: features.xml
tracking-parent-pom/tracking-datasource/: .gitignore  pom.xml
tracking-parent-pom/tracking-datasource/src/main/resources/OSGI-INF/blueprint/: tracking-datasource-blueprint.xml
tracking-parent-pom/tracking-datasource/src/test/karaf/com/esrinea/dotGeo/tracking/datasource/: DataSourceKarafTest.java
tracking-parent-pom/tracking-feature/: pom.xml
tracking-parent-pom/tracking-feature/src/main/features/: features.xml
tracking-parent-pom/tracking-feature/src/main/resources/: features.xml
tracking-parent-pom/tracking-model/: pom.xml
tracking-parent-pom/tracking-model/src/main/java/com/esrinea/dotGeo/tracking/model/common/dao/: GenericDAO.java  (+1 more)
tracking-parent-pom/tracking-model/src/main/resources/: log4j.xml
tracking-parent-pom/tracking-model/src/main/resources/OSGI-INF/blueprint/: tracking-model-blueprint.xml
tracking-parent-pom/tracking-model/src/test/resources/: queries.sql  test-data.sql  test_data.txt  tracking_dump.sql
tracking-parent-pom/tracking-model/src/test/resources/spring/: tracking-model-spring-test-context.xml  tracking-model-test-context.xml
tracking-parent-pom/tracking-processor/: .gitignore  pom.xml
tracking-parent-pom/tracking-processor/src/main/resources/OSGI-INF/blueprint/: tracking-processor-blueprint.xml
tracking-parent-pom/tracking-service/: .gitignore  pom.xml
tracking-parent-pom/tracking-service-facade/: .classpath  .project  pom.xml
tracking-parent-pom/tracking-service-facade/src/main/resources/: log4j.xml
tracking-parent-pom/tracking-service-facade/src/main/resources/OSGI-INF/blueprint/: tracking-service-facade-blueprint.xml
tracking-parent-pom/tracking-service-facade/src/test/resources/spring/: tracking-service-facade-spring-test-context.xml
tracking-parent-pom/tracking-service/src/main/java/com/esrinea/dotGeo/tracking/service/common/: AbstractService.java  GenericService.java  SpringContext.java
tracking-parent-pom/tracking-service/src/main/java/com/esrinea/dotGeo/tracking/service/facade/: ServiceFacade.java  TrackingServiceFacade.java  TrackingServiceFacadeImpl.java
tracking-parent-pom/tracking-service/src/main/resources/: log4j.xml
tracking-parent-pom/tracking-service/src/main/resources/OSGI-INF/blueprint/: tracking-service-blueprint.xml
tracking-parent-pom/tracking-service/src/test/java/com/esrinea/dotGeo/tracking/service/common/: SpringContextTest.java
tracking-parent-pom/tracking-service/src/test/java/com/esrinea/dotGeo/tracking/service/facade/: ServiceFacadeTest.java  TrackingServiceFacadeTest.java
tracking-parent-pom/tracking-service/src/test/resources/spring/: tracking-service-spring-test-context.xml  tracking-service-test-context.xml
tracking-processor/: pom.xml
tracking-processor/src/main/java/com/esrinea/dotGeo/tracking/processor/: DotGeoProcessor.java  DotGeoProcessorDefinition.java  DotGeoProcessorService.java
tracking-processor/src/main/java/com/esrinea/dotGeo/tracking/processor/component/tracking/: TrackingProcessorDefinition.java  TrackingProcessorService.java
tracking-processor/src/main/resources/OSGI-INF/blueprint/: tracking-processor-blueprint.xml
tracking-processor/src/test/java/com/esrinea/dotGeo/tracking/processor/: DotGeoProcessorTest.java
tracking-service/: pom.xml
tracking-service/src/main/java/com/esrinea/dotGeo/tracking/service/common/: AbstractService.java  GenericService.java
tracking-service/src/main/java/com/esrinea/dotGeo/tracking/service/component/device/: DeviceService.java  DeviceServiceImpl.java
tracking-service/src/main/java/com/esrinea/dotGeo/tracking/service/test/: DeviceServiceTest.java
tracking-service/src/main/resources/OSGI-INF/blueprint/: tracking-service-blueprint.xml
tracking-service/src/test/java/com/esrinea/dotGeo/tracking/service/component/: DeviceServiceTest.java
tracking-service/src/test/java/com/esrinea/dotGeo/tracking/service/component/device/: DeviceServiceTest.java
tracking-service/src/test/java/com/esrinea/dotGeo/tracking/service/component/sensorConfiguration/: SensorConfigurationServiceTest.java
tracking-service/src/test/resources/spring/: tracking-service-test-context.xml
(+156 files in other folders)
