<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.esrinea.dotGeo</groupId>
		<artifactId>tracking-parent-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../tracking-parent-pom</relativePath>
	</parent>

	<packaging>bundle</packaging>
	<artifactId>tracking-processor</artifactId>
	<name>Tracking GeoEvent Processor</name>


	<repositories>
		<!-- The sonatype is where the public version of the GeoEvent Processor's 
			API is available -->
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>com.esri.ges.sdk</groupId>
			<artifactId>ges-lib</artifactId>
			<version>10.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.esrinea.dotGeo</groupId>
			<artifactId>tracking-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>geoeventprocessor@esri.com</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package />
						<Private-Package>com.esrinea.dotGeo.tracking.processor</Private-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>