<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>

	<parent>
		<groupId>com.esrinea.dotGeo</groupId>
		<artifactId>tracking-parent-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../tracking-parent-pom</relativePath>
	</parent>

	<artifactId>tracking-service</artifactId>
	<name>Tracking Service</name>
	<description>Devices and Sensors live feeds</description>

	<dependencies>
		<dependency>
			<groupId>com.esrinea.dotGeo</groupId>
			<artifactId>tracking-model</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							com.esrinea.dotGeo.tracking.service.*
						</Export-Package>
						<import>*</import>
						<!-- <Import-Package> org.apache.openjpa.*, javax.transaction.*, * 
							</Import-Package> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>