<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tracking-model</artifactId>
	<name>Tracking Model</name>
	<packaging>bundle</packaging>


	<parent>
		<groupId>com.esrinea.dotGeo</groupId>
		<artifactId>tracking-parent-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<!-- <dependency> <groupId>org.apache.openjpa</groupId> <artifactId>openjpa</artifactId> 
			<version>${org.apache.openjpa.version}</version> </dependency> -->

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- BoneCP connection pool -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10</version>
			<systemPath>C:/Users/islam.zenbaei/.m2/repository/com/oracle/ojdbc14/10/ojdbc14-10.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>jdbc</artifactId>
			<version>4</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
						<Export-Package>com.esrinea.dotGeo.tracking.model.*</Export-Package>
						<Import-Package>
							<!-- javax.persistence;version="[1.0.0,2.1.0]", Needed for proxying's 
								Javassist enhancement during runtime org.hibernate.proxy, javassist.util.proxy, 
								org.hibernate.ejb.HibernatePersistence,* -->
							org.apache.openjpa.enhance, org.apache.openjpa.util, serp.*,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
	<groupId>org.apache.openjpa</groupId>
	<artifactId>openjpa-maven-plugin</artifactId>
	<version>${org.apache.openjpa.version}</version>
	<configuration>
		<includes>com.esrinea.dotGeo.tracking.model.component.*</includes>
		<addDefaultConstructor>true</addDefaultConstructor>
		<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
	</configuration>
	<executions>
		<execution>
			<id>enhancer</id>
			<phase>process-classes</phase>
			<goals>
				<goal>enhance</goal>
			</goals>
		</execution>
	</executions>
</plugin>
		</plugins>
	</build>
</project>