<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tracking-datasource</artifactId>
	<name>Tracking Datasource</name>
	<packaging>bundle</packaging>

	<parent>
		<groupId>com.esrinea.dotGeo</groupId>
		<artifactId>tracking-parent-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../tracking-parent-pom</relativePath>
	</parent>

	<build>

		<sourceDirectory>/src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>